#User URL:-
posturl=https://petstore.swagger.io/v2/user
geturl=https://petstore.swagger.io/v2/user/{username}
puturl=https://petstore.swagger.io/v2/user/{username}
deleteurl=https://petstore.swagger.io/v2/user/{username}	

#Pet URL:-

#Store URL:- 

